NODE_ENV=development
PORT= 5000
URL=mongodb+srv://sa:sapassword@cluster.zyhfa.mongodb.net/test?retryWrites=true&w=majority
ConsumerKey=iDXDlsR0lSNvxgBYSAthfVetGThtCsos
ConsumerSecret=UB7YlgiyAlH6jikH

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000